<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="billie.css">
    <title>Discografia Billie</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="billie.html"> Biografia e Curiosidades</a>
            </li>
            <li>
                <a href="premio.html">Premios</a>
            </li>
            <li>
                <a href="disco.html">Discografia</a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="center">
            <img src="./img/billieblackhair.avif"></img>
        </div>
        <h1>Billie Eilish</h1>
        <h2>Cantora-compositora</h2>

    </header>
     <br>
    
</body>
</html>